execve("./parent", ["./parent"], 0x7ffe121dccc0 /* 86 vars */) = 0
brk(NULL)                               = 0x625f2e305000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772163689000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=81103, ...}) = 0
mmap(NULL, 81103, PROT_READ, MAP_PRIVATE, 3, 0) = 0x772163675000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x772163400000
mmap(0x772163428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x772163428000
mmap(0x7721635b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7721635b0000
mmap(0x7721635ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7721635ff000
mmap(0x772163605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x772163605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772163672000
arch_prctl(ARCH_SET_FS, 0x772163672740) = 0
set_tid_address(0x772163672a10)         = 182213
set_robust_list(0x772163672a20, 24)     = 0
rseq(0x772163673060, 0x20, 0, 0x53053053) = 0
mprotect(0x7721635ff000, 16384, PROT_READ) = 0
mprotect(0x625f2ce6f000, 4096, PROT_READ) = 0
mprotect(0x7721636c1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x772163675000, 81103)           = 0
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
getrandom("\xba\xb4\x7c\x2c\x43\xad\x77\xc9", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x625f2e305000
brk(0x625f2e326000)                     = 0x625f2e326000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
write(1, "Enter file1 name: ", 18)      = 18
read(0, "file1.txt\n", 1024)            = 10
write(1, "Enter file2 name: ", 18)      = 18
read(0, "file2.txt\n", 1024)            = 10
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x772163672a10) = 182503
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x772163672a10) = 182504
close(3)                                = 0
close(5)                                = 0
write(1, "Enter string (use 'exit' to exit"..., 48) = 48
read(0, "maietoya\n", 1024)             = 9
write(4, "maietoya\0", 9)               = 9
write(1, "Enter string (use 'exit' to exit"..., 48) = 48
read(0, "dogs\n", 1024)                 = 5
write(6, "dogs\0", 5)                   = 5
write(1, "Enter string (use 'exit' to exit"..., 48) = 48
read(0, "cats\n", 1024)                 = 5
write(4, "cats\0", 5)                   = 5
write(1, "Enter string (use 'exit' to exit"..., 48) = 48
read(0, "birds\n", 1024)                = 6
write(4, "birds\0", 6)                  = 6
write(1, "Enter string (use 'exit' to exit"..., 48) = 48
read(0, "cucumber\n", 1024)             = 9
write(6, "cucumber\0", 9)               = 9
write(1, "Enter string (use 'exit' to exit"..., 48) = 48
read(0, "carrot\n", 1024)               = 7
write(4, "carrot\0", 7)                 = 7
write(1, "Enter string (use 'exit' to exit"..., 48) = 48
read(0, "exit\n", 1024)                 = 5
write(4, "exit\0", 5)                   = 5
write(6, "exit\0", 5)                   = 5
close(4)                                = 0
close(6)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=182503, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, NULL, 0, NULL)                = 182503
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=182504, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, NULL, 0, NULL)                = 182504
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(0)                           = ?
+++ exited with 0 +++
